# DigiUni-Registry

./: .gitignore  DigiUni_Registry.json  DigiUniЗвіт.docx  README.md  pom.xml
logs/: system.json
src/main/java/domain/: Department.java  Faculty.java  Person.java  Role.java  Student.java  Teacher.java  University.java  Users.java
src/main/java/domain/DTO/: DepartmentDTO.java  DepartmentFullDTO.java  FacultyDTO.java  StudentDTO.java  TeacherDTO.java
src/main/java/exceptions/: IdAlreadyPresentException.java  IncorrectDataException.java  NotFoundException.java  NotFoundIDException.java  NotFoundNameException.java
src/main/java/repository/: CRUDRepository.java  DepartmentRepository.java  FacultyRepository.java  Repository.java  StudentRepository.java  TeacherRepository.java  UsersRepository.java
src/main/java/repository/storage/: Data.java  JsonStorageManager.java  UniversityStorage.java
src/main/java/security/: Authentication.java  Authorization.java  RoleAnotation.java
src/main/java/service/: DepartmentCRUDService.java  DepartmentSearchService.java  DepartmentService.java  FacultyCRUDService.java  FacultySearchService.java  FacultyService.java  InternetThread.java  StudentCRUDService.java  StudentSearchService.java  StudentService.java  StudentSortingService.java  TeacherCRUDService.java  TeacherSearchService.java  TeacherService.java  TeacherSortingService.java  UsersService.java
src/main/java/ui/: AdminMenu.java  AuthorizationMenu.java  BaseMenu.java  DepartmentMenu.java  FacultyMenu.java  Main.java  MainMenu.java  SearchPerson.java  SearchStudent.java  SearchTeacher.java  StudentMenu.java  TeacherMenu.java  ValidLocalDate.java  Validation.java
src/main/java/validation/: ReadEmail.java  ReadPhoneNumber.java  ReadString.java  UniqueData.java  ValidEmail.java  ValidID.java  ValidLocalDate.java  ValidName.java  ValidNotEmptyBlankForService.java  ValidPIB.java  ValidPhoneNumber.java  Validation.java
src/main/resources/: log4j2.xml
src/test/java/: AdditionalValidation.java
src/test/java/Departments/: CrudTests.java
src/test/java/Faculties/: FacultyCRUDServiceTest.java  FacultySearchServiceTest.java
src/test/java/Students/: CrudTest.java  SearchTest.java  Sorting.java
src/test/java/Teachers/: CrudTest.java
src/test/java/serviceTests/: DepartmentSearchServiceTest.java  FacultyCRUDServiceTest.java  FacultySearchServiceTest.java  StudentServiceTest.java  TeacherCRUDServiceTest.java
